<html>
<head>
<title>自我介绍</title>
<link rel="stylesheet" href="css/style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    .header,.nav,.container,.footer{
        float: left;
        width: 100%;
    }
    .header{
        background: #bbd2d2;
        padding: 20px;
        text-align: center;
    }
    .nav{
        background-color:rgb(100, 129, 209);
    }
    .nav a{
        color: rgb(25, 43, 82);
        padding: 10px 20px;
        display: inline-block;
        text-align: center;
    }
    .nav a:hover{
        background: #bbb;
        color: #000;
    }
    .lside{
        width: 100px;
        float: left;
        background-color: rgba(148, 180, 238, 0.5);
        height: 100%;
    }
    .rside{
        width: 100px;
        float: right;
        background-color: rgb(163, 190, 240);
        height: 100%;
    }
    .container{
        background-color: rgb(205, 215, 234);
    }
    .xxx{position: relative;left: 500px;}
    
</style>
</head>
<body>
    <div class="main">
        <div class="header">
            欢迎来到我的世界
        </div>
        <div class="nav">
            <a href="">基本信息</a>
            <a href="">兴趣爱好</a>
            <a href="">过往经历</a>
            <a href="我的偶像.html">我的偶像</a>
            <a href="">其他</a>
        </div>
        <div class="container">
            <div class="lside">
                <h1></h1>
            </div>
            <div class="rside">
                <h1></h1>

            </div>
            <div class="content">
                <h1>基本信息:</h1>
                <h2>
             <div class="img">
                     <img src="image/gz.jpg"width="100px"float：></h2>
            </div>
            <div class="xx">
                <h2>姓名：黄慈</h2>
                <h2>年龄：17岁</h2>
                <h2>生日：11.6</h2>
                <h2>身高：155cm</h2>
                <h2>体重：44kg</h2>
            </div>
                
                    

            </div>
                </div>
    </div>
</body>
</html>